# test23

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/galpi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galpi/: BookInformActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/com/example/galpi/Adapter/: SearchAdapter.java
app/src/main/java/com/example/galpi/book/: Book.java  FB.java  FS.java  chgStr.java  naverApi.java
app/src/main/java/com/example/galpi/user/: UserAccount.java
app/src/main/res/drawable/: btn_dislike.xml  btn_like.xml
app/src/main/res/drawable-v24/: radius_blue.xml  radius_green.xml  radius_grey.xml  radius_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  book_inform.xml  book_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/galpi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
